# Arquivo de confiuração das mensagens da aplicação.
# As mensagens de erro da aplicação devem ser configuradas em Error.properties

# Mensagens relativas às telas do usuário MEDICO
Med.Inicial.TableHeader.DataHora = Data/Horário
Med.Inicial.TableHeader.Medico = Médico
Med.Inicial.TableHeader.Paciente = Paciente
Med.Inicial.TableHeader.Command = Consulta

# Mensagens relativas às telas do usuário MEDICO ESPECIALISTA

# Mensagens relativas às telas do usuário MEDICO SUPERVISOR

# Mensagens relativas às telas do usuário MEDICO ADMINISTRADOR

# Mensagens relativas às telas do usuário RECEPCIONISTA
Recep.Inicial.TableHeader.DataHora = Data/Horário
Recep.Inicial.TableHeader.Medico = Médico
Recep.Inicial.TableHeader.Paciente = Paciente
Recep.Inicial.TableHeader.Command = Consulta

